Version: 1
Frame: DBMSpecialWarning
FrameLevel: 1
Anchor: CENTER
X: 13
Y: 88
W: 1
H: 1
Frame: DBMWarning
FrameLevel: 1
Anchor: CENTER
X: 14
Y: 45
W: 1
H: 1
Frame: RaidGroupButton12
FrameLevel: 12
Anchor: LEFT
X: 187
Y: 232
W: 156
H: 14
Frame: RaidGroupButton13
FrameLevel: 12
Anchor: LEFT
X: 187
Y: 217
W: 156
H: 14
Frame: RaidGroupButton14
FrameLevel: 12
Anchor: LEFT
X: 187
Y: 217
W: 156
H: 14
Frame: RaidGroupButton16
FrameLevel: 12
Anchor: LEFT
X: 187
Y: 217
W: 156
H: 14
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: TOP
X: 142
Y: -44
W: 384
H: 260
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 75
Y: -40
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: TOPRIGHT
X: -109
Y: -93
W: 920
H: 600
Frame: aux_frame
FrameLevel: 1
Anchor: CENTER
X: 114
Y: -17
W: 768
H: 447
Frame: DBMInfoFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -215
Y: 204
W: 131
H: 90
Frame: DBMRangeCheckRadar
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -444
Y: 65
W: 128
H: 128
Frame: DBM_GUI_OptionsFrame
FrameLevel: 5
Anchor: TOPLEFT
X: -33
Y: -112
W: 800
H: 600
Frame: NWBlayerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 100
W: 450
H: 300
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 387
Y: -27
W: 365
H: 198
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: RIGHT
X: 25
Y: 77
W: 830
H: 665
