## Interface: 11304
## Version: 8.3.0.8
## Title: CT_RaidAssist |cFF333333(Classic)
## Author: TS & Cide (Original), Dargen (MT Addon), DDC (Redesign)
## Notes: Monitor raid HP and click cast buffs, debuff removals, resurrections
## DefaultState: Enabled
## LoadOnDemand: 0
## Dependencies: CT_Library
## SavedVariables: CT_RaidAssistOptions

# Durability tracking on both retail and classic, modified to include the opt-out feature
Libs/LibDurability.lua

# Incoming heals/absorbs tracking on Classic only, modified to include the opt-out feature
Libs/LibHealComm-4.0/CallbackHandler-1.0.lua
Libs/LibHealComm-4.0/ChatThrottleLib.lua
Libs/LibHealComm-4.0/LibHealComm-4.0.lua

# CTRA (for both retail and classic)
CT_RaidAssist.lua
CT_RaidAssist_ExpansionData.lua
localization.lua
